- content_for :page_header
  .flex.flex-wrap
    .w-full.lg:w-6/12.xl:w-3/12.px-4
      .relative.flex.flex-col.min-w-0.break-words.bg-white.rounded.mb-6.xl:mb-0.shadow-lg
        .flex-auto.p-4
          .flex.flex-wrap
            .relative.w-full.pr-4.max-w-full.flex-grow.flex-1
              h5.text-slate-400.uppercase.font-bold.text-xs
                |  Traffic
              span.font-semibold.text-xl.text-slate-700
                |  350,897
            .relative.w-auto.pl-4.flex-initial
              .text-white.p-3.text-center.inline-flex.items-center.justify-center.w-12.h-12.shadow-lg.rounded-full.bg-red-500
                i.far.fa-chart-bar
          p.text-sm.text-slate-400.mt-4
            span.text-emerald-500.mr-2
              i.fas.fa-arrow-up
              |  3.48%
            span.whitespace-nowrap
              |  Since last month
    .w-full.lg:w-6/12.xl:w-3/12.px-4
      .relative.flex.flex-col.min-w-0.break-words.bg-white.rounded.mb-6.xl:mb-0.shadow-lg
        .flex-auto.p-4
          .flex.flex-wrap
            .relative.w-full.pr-4.max-w-full.flex-grow.flex-1
              h5.text-slate-400.uppercase.font-bold.text-xs
                |  New users
              span.font-semibold.text-xl.text-slate-700
                |  2,356
            .relative.w-auto.pl-4.flex-initial
              .text-white.p-3.text-center.inline-flex.items-center.justify-center.w-12.h-12.shadow-lg.rounded-full.bg-orange-500
                i.fas.fa-chart-pie
          p.text-sm.text-slate-400.mt-4
            span.text-red-500.mr-2
              i.fas.fa-arrow-down
              |  3.48%
            span.whitespace-nowrap
              |  Since last week
    .w-full.lg:w-6/12.xl:w-3/12.px-4
      .relative.flex.flex-col.min-w-0.break-words.bg-white.rounded.mb-6.xl:mb-0.shadow-lg
        .flex-auto.p-4
          .flex.flex-wrap
            .relative.w-full.pr-4.max-w-full.flex-grow.flex-1
              h5.text-slate-400.uppercase.font-bold.text-xs
                |  Sales
              span.font-semibold.text-xl.text-slate-700
                |  924
            .relative.w-auto.pl-4.flex-initial
              .text-white.p-3.text-center.inline-flex.items-center.justify-center.w-12.h-12.shadow-lg.rounded-full.bg-pink-500
                i.fas.fa-users
          p.text-sm.text-slate-400.mt-4
            span.text-orange-500.mr-2
              i.fas.fa-arrow-down
              |  1.10%
            span.whitespace-nowrap
              |  Since yesterday
    .w-full.lg:w-6/12.xl:w-3/12.px-4
      .relative.flex.flex-col.min-w-0.break-words.bg-white.rounded.mb-6.xl:mb-0.shadow-lg
        .flex-auto.p-4
          .flex.flex-wrap
            .relative.w-full.pr-4.max-w-full.flex-grow.flex-1
              h5.text-slate-400.uppercase.font-bold.text-xs
                |  Performance
              span.font-semibold.text-xl.text-slate-700
                |  49,65%
            .relative.w-auto.pl-4.flex-initial
              .text-white.p-3.text-center.inline-flex.items-center.justify-center.w-12.h-12.shadow-lg.rounded-full.bg-sky-500
                i.fas.fa-percent
          p.text-sm.text-slate-400.mt-4
            span.text-emerald-500.mr-2
              i.fas.fa-arrow-up
              |  12%
            span.whitespace-nowrap
              |  Since last month
.rounded-t.bg-white.mb-0.px-6.py-6
  .text-center.flex.justify-between
    h6.text-slate-700.text-xl.font-bold
      |  Dashboard#index

.flex-auto.px-4.lg:px-10.py-10.pt-0
  p Find me in app/views/dashboard/index.html.slim

  .bg-neutral-50.shadow-md.rounded.px-8.pt-6.pb-8.mb-4.mt-6
    h3.text-slate-700.text-lg.font-bold.mb-4 MainFormBuilder Demo

    = form_with url: "#", builder: MainFormBuilder, local: true do |f|
      .mb-4
        = f.label :name, "Name"
        = f.text_field :name, placeholder: "Enter your name"

      .mb-4
        = f.label :email, "Email"
        = f.email_field :email, placeholder: "Enter your email"

      .mb-4
        = f.label :password, "Password"
        = f.password_field :password, placeholder: "Enter your password"

      .mb-4
        = f.label :birth_date, "Birth Date"
        = f.date_field :birth_date

      .mb-4
        = f.label :country, "Country"
        = f.select :country, [["United States", "US"], ["Canada", "CA"], ["United Kingdom", "UK"], ["Australia", "AU"]], { prompt: "Select a country" }

      .mb-4
        = f.label :bio, "Biography"
        = f.textarea :bio, placeholder: "Tell us about yourself...", rows: 4

      .mb-4
        = f.label :avatar, "Avatar"
        = f.file_field :avatar

      .mb-4
        = f.label :gender, "Gender", for: nil
        .flex.space-x-2
          = f.radio_button_with_label :gender, "male", label: "Male"
          = f.radio_button_with_label :gender, "female", label: "Female"
          = f.radio_button_with_label :gender, "other", label: "Other"

      .mb-4
        = f.label :preferences, "Preferences", for: nil
        .flex.space-x-2
          = f.check_box_with_label :newsletter, label: "Subscribe to newsletter"
          = f.check_box_with_label :terms, label: "I agree to terms and conditions"

      .mb-6
        = f.submit "Submit Form"

  div[data-controller="hello"]
  div[data-controller="popper"]
    button#button.bg-blue-500.text-blue-100.px-3.py-2.rounded-xl[data-popper-target="element" data-action="mouseenter->popper#show mouseleave->popper#hide"]
      |  Click me
      #tooltip[role="tooltip" data-popper-target="tooltip"]
        |  My tooltip
        #arrow[data-popper-arrow]

