footer.block.py-4
  .container.mx-auto.px-4
    hr.mb-4.border-b-1.border-blueGray-200
    .flex.flex-wrap.items-center.md:justify-between.justify-center
      .w-full.md:w-4/12.px-4
        .text-sm.text-blueGray-500.font-semibold.py-1.text-center.md:text-left
          |  Copyright ©
          span#get-current-year
          a.text-blueGray-500.hover:text-blueGray-700.text-sm.font-semibold.py-1[href="https://www.creative-tim.com?ref=njs-dashboard"]
            |  Fabiano F. Scalco
      .w-full.md:w-8/12.px-4
        ul.flex.flex-wrap.list-none.md:justify-end.justify-center
          li
            a.text-blueGray-600.hover:text-blueGray-800.text-sm.font-semibold.block.py-1.px-3[href="https://www.creative-tim.com?ref=njs-dashboard"]
              |  LinkCO
          li
            a.text-blueGray-600.hover:text-blueGray-800.text-sm.font-semibold.block.py-1.px-3[href="https://www.creative-tim.com/presentation?ref=njs-dashboard"]
              |  About Us
          li
            a.text-blueGray-600.hover:text-blueGray-800.text-sm.font-semibold.block.py-1.px-3[href="http://blog.creative-tim.com?ref=njs-dashboard"]
              |  Blog
          li
            a.text-blueGray-600.hover:text-blueGray-800.text-sm.font-semibold.block.py-1.px-3[href="https://github.com/creativetimofficial/notus-js/blob/main/LICENSE.md?ref=njs-dashboard"]
              |  MIT License
