.relative.bg-indigo-600.md:pt-32.pb-32.pt-12
  .px-4.md:px-10.mx-auto.w-full
    div
      .flex.flex-wrap
        .w-full.lg:w-6/12.xl:w-3/12.px-4
          .relative.flex.flex-col.min-w-0.break-words.bg-white.rounded.mb-6.xl:mb-0.shadow-lg
            .flex-auto.p-4
              .flex.flex-wrap
                .relative.w-full.pr-4.max-w-full.flex-grow.flex-1
                  h5.text-blueGray-400.uppercase.font-bold.text-xs
                    |  Traffic
                  span.font-semibold.text-xl.text-blueGray-700
                    |  350,897
                .relative.w-auto.pl-4.flex-initial
                  .text-white.p-3.text-center.inline-flex.items-center.justify-center.w-12.h-12.shadow-lg.rounded-full.bg-red-500
                    i.far.fa-chart-bar
              p.text-sm.text-blueGray-400.mt-4
                span.text-emerald-500.mr-2
                  i.fas.fa-arrow-up
                  |  3.48%
                span.whitespace-nowrap
                  |  Since last month
        .w-full.lg:w-6/12.xl:w-3/12.px-4
          .relative.flex.flex-col.min-w-0.break-words.bg-white.rounded.mb-6.xl:mb-0.shadow-lg
            .flex-auto.p-4
              .flex.flex-wrap
                .relative.w-full.pr-4.max-w-full.flex-grow.flex-1
                  h5.text-blueGray-400.uppercase.font-bold.text-xs
                    |  New users
                  span.font-semibold.text-xl.text-blueGray-700
                    |  2,356
                .relative.w-auto.pl-4.flex-initial
                  .text-white.p-3.text-center.inline-flex.items-center.justify-center.w-12.h-12.shadow-lg.rounded-full.bg-orange-500
                    i.fas.fa-chart-pie
              p.text-sm.text-blueGray-400.mt-4
                span.text-red-500.mr-2
                  i.fas.fa-arrow-down
                  |  3.48%
                span.whitespace-nowrap
                  |  Since last week
        .w-full.lg:w-6/12.xl:w-3/12.px-4
          .relative.flex.flex-col.min-w-0.break-words.bg-white.rounded.mb-6.xl:mb-0.shadow-lg
            .flex-auto.p-4
              .flex.flex-wrap
                .relative.w-full.pr-4.max-w-full.flex-grow.flex-1
                  h5.text-blueGray-400.uppercase.font-bold.text-xs
                    |  Sales
                  span.font-semibold.text-xl.text-blueGray-700
                    |  924
                .relative.w-auto.pl-4.flex-initial
                  .text-white.p-3.text-center.inline-flex.items-center.justify-center.w-12.h-12.shadow-lg.rounded-full.bg-pink-500
                    i.fas.fa-users
              p.text-sm.text-blueGray-400.mt-4
                span.text-orange-500.mr-2
                  i.fas.fa-arrow-down
                  |  1.10%
                span.whitespace-nowrap
                  |  Since yesterday
        .w-full.lg:w-6/12.xl:w-3/12.px-4
          .relative.flex.flex-col.min-w-0.break-words.bg-white.rounded.mb-6.xl:mb-0.shadow-lg
            .flex-auto.p-4
              .flex.flex-wrap
                .relative.w-full.pr-4.max-w-full.flex-grow.flex-1
                  h5.text-blueGray-400.uppercase.font-bold.text-xs
                    |  Performance
                  span.font-semibold.text-xl.text-blueGray-700
                    |  49,65%
                .relative.w-auto.pl-4.flex-initial
                  .text-white.p-3.text-center.inline-flex.items-center.justify-center.w-12.h-12.shadow-lg.rounded-full.bg-lightBlue-500
                    i.fas.fa-percent
              p.text-sm.text-blueGray-400.mt-4
                span.text-emerald-500.mr-2
                  i.fas.fa-arrow-up
                  |  12%
                span.whitespace-nowrap
                  |  Since last month
