nav.absolute.top-0.left-0.w-full.z-10.bg-transparent.md:flex-row.md:flex-nowrap.md:justify-start.flex.items-center.p-4
  .w-full.mx-autp.items-center.flex.justify-between.md:flex-nowrap.flex-wrap.md:px-10.px-4[data-controller="dropdown"]
    a.text-white.text-sm.uppercase.hidden.lg:inline-block.font-semibold[href="./index.html"]
      | Dashboard
    form.md:flex.hidden.flex-row.flex-wrap.items-center.lg:ml-auto.mr-3
      .relative.flex.w-full.flex-wrap.items-stretch
        span.z-10.h-full.leading-snug.font-normal.absolute.text-center.text-slate-300.absolute.bg-transparent.rounded.text-base.items-center.justify-center.w-8.pl-3.py-3
          i.fas.fa-search
        input.border-0.px-3.py-3.placeholder-slate-300.text-slate-600.relative.bg-white.bg-white.rounded.text-sm.shadow.outline-none.focus:outline-none.focus:ring.w-full.pl-10[type="text" placeholder="Search here..."]
    ul.flex-col.md:flex-row.list-none.items-center.hidden.md:flex
      li
        a.text-slate-500.block[data-action="dropdown#toogle"]
          .items-center.flex
            span.w-12.h-12.text-sm.text-white.bg-slate-200.inline-flex.items-center.justify-center.rounded-full
              = fa_icon "user"
        .hidden.bg-white.text-base.z-50.float-left.py-2.list-none.text-left.rounded.shadow-lg.min-w-48
          a.text-sm.py-2.px-4.font-normal.block.w-full.whitespace-nowrap.bg-transparent.text-slate-700[href="#pablo"]
            | Action
          a.text-sm.py-2.px-4.font-normal.block.w-full.whitespace-nowrap.bg-transparent.text-slate-700[href="#pablo"]
            | Another action
          a.text-sm.py-2.px-4.font-normal.block.w-full.whitespace-nowrap.bg-transparent.text-slate-700[href="#pablo"]
            | Something else here
          .h-0.my-2.border.border-solid.border-slate-100
          a.text-sm.py-2.px-4.font-normal.block.w-full.whitespace-nowrap.bg-transparent.text-slate-700[href="#pablo"]
            | Seprated link
