nav.md:left-0.md:block.md:fixed.md:top-0.md:bottom-0.md:overflow-y-auto.md:flex-row.md:flex-nowrap.md:overflow-hidden.shadow-xl.bg-white.flex.flex-wrap.items-center.justify-between.relative.md:w-64.z-10.py-4.px-6[data-controller="navbar dropdown"]
  .md:flex-col.md:items-stretch.md:min-h-full.md:flex-nowrap.px-0.flex.flex-wrap.items-center.justify-between.w-full.mx-auto
    button.cursor-pointer.text-black.opacity-50.md:hidden.px-3.py-1.text-xl.leading-none.bg-transparent.rounded.border.border-solid.border-transparent[type="button" data-action="navbar#toogle" data-navbar-target-param="example-collapse-sidebar"]
      i.fas.fa-bars
    = link_to I18n.t("app.name"), root_path, class: "md:block text-left md:pb-2 text-slate-600 mr-0 inline-block whitespace-nowrap text-sm uppercase font-bold p-4 px-0"
    ul.md:hidden.items-center.flex.flex-wrap.list-none
      li.inline-block.relative
        .text-slate-500.block.py-1.px-3
          = helpers.fa_icon "bell"
      li.inline-block.relative
        a.text-slate-500.block[href="#" data-action="dropdown#toogle"]
          .items-center.flex
            span.w-12.h-12.text-sm.text-white.bg-slate-200.inline-flex.items-center.justify-center.rounded-full
              = helpers.fa_icon "user"
        .hidden.bg-white.text-base.z-50.float-left.py-2.list-none.text-left.rounded.shadow-lg.min-w-48
          a.text-sm.py-2.px-4.font-normal.block.w-full.whitespace-nowrap.bg-transparent.text-slate-700[href="#pablo"]
            | Action
          a.text-sm.py-2.px-4.font-normal.block.w-full.whitespace-nowrap.bg-transparent.text-slate-700[href="#pablo"]
            | Another action
          a.text-sm.py-2.px-4.font-normal.block.w-full.whitespace-nowrap.bg-transparent.text-slate-700[href="#pablo"]
            | Something else here
          .h-0.my-2.border.border-solid.border-slate-100
          a.text-sm.py-2.px-4.font-normal.block.w-full.whitespace-nowrap.bg-transparent.text-slate-700[href="#pablo"]
            | Seprated link
    #example-collapse-sidebar.md:flex.md:flex-col.md:items-stretch.md:opacity-100.md:relative.md:mt-4.md:shadow-none.shadow.absolute.top-0.left-0.right-0.z-40.overflow-y-auto.overflow-x-hidden.h-auto.items-center.flex-1.rounded.hidden
      .md:min-w-full.md:hidden.block.pb-4.mb-4.border-b.border-solid.border-slate-200
        .flex.flex-wrap
          .w-6/12
            = link_to I18n.t("app.name"), root_path, class: "md:block text-left md:pb-2 text-slate-600 mr-0 inline-block whitespace-nowrap text-sm uppercase font-bold p-4 px-0"
          .w-6/12.flex.justify-end
            button.cursor-pointer.text-black.opacity-50.md:hidden.px-3.py-1.text-xl.leading-none.bg-transparent.rounded.border.border-solid.border-transparent[type="button" data-action="navbar#toogle" data-navbar-target-param="example-collapse-sidebar"]
              i.fas.fa-times
      form.mt-6.mb-4.md:hidden
        .mb-3.pt-0
          input.border-0.px-3.py-2.h-12.border.border-solid.border-slate-500.placeholder-slate-300.text-slate-600.bg-white.rounded.text-base.leading-snug.shadow-none.outline-none.focus:outline-none.w-full.font-normal[type="text" placeholder="Search"]
      hr.my-4.md:min-w-full
      h6.md:min-w-full.text-slate-500.text-xs.uppercase.font-bold.block.pt-1.pb-4.no-underline
        |  Admin Layout Pages
      ul.md:flex-col.md:min-w-full.flex.flex-col.list-none
        li.items-center
          a.text-xs.uppercase.py-3.font-bold.block.text-indigo-500.hover:text-indigo-600[href="./dashboard.html"]
            i.fas.fa-tv.mr-2.text-sm.opacity-75
            |  Dashboard
        li.items-center
          a.text-xs.uppercase.py-3.font-bold.block.text-slate-700.hover:text-slate-500[href="./settings.html"]
            i.fas.fa-tools.mr-2.text-sm.text-slate-300
            |  Settings
        li.items-center
          a.text-xs.uppercase.py-3.font-bold.block.text-slate-700.hover:text-slate-500[href="./tables.html"]
            i.fas.fa-table.mr-2.text-sm.text-slate-300
            |  Tables
        li.items-center
          a.text-xs.uppercase.py-3.font-bold.block.text-slate-700.hover:text-slate-500[href="./maps.html"]
            i.fas.fa-map-marked.mr-2.text-sm.text-slate-300
            |  Maps
      hr.my-4.md:min-w-full
      h6.md:min-w-full.text-slate-500.text-xs.uppercase.font-bold.block.pt-1.pb-4.no-underline
        |  Auth Layout Pages
      ul.md:flex-col.md:min-w-full.flex.flex-col.list-none.md:mb-4
        li.items-center
          a.text-slate-700.hover:text-slate-500.text-xs.uppercase.py-3.font-bold.block[href="../auth/login.html"]
            i.fas.fa-fingerprint.text-slate-300.mr-2.text-sm
            |  Login
        li.items-center
          a.text-slate-700.hover:text-slate-500.text-xs.uppercase.py-3.font-bold.block[href="../auth/register.html"]
            i.fas.fa-clipboard-list.text-slate-300.mr-2.text-sm
            |  Register
      hr.my-4.md:min-w-full
      h6.md:min-w-full.text-slate-500.text-xs.uppercase.font-bold.block.pt-1.pb-4.no-underline
        |  No Layout Pages
      ul.md:flex-col.md:min-w-full.flex.flex-col.list-none.md:mb-4
        li.items-center
          a.text-slate-700.hover:text-slate-500.text-xs.uppercase.py-3.font-bold.block[href="../landing.html"]
            i.fas.fa-newspaper.text-slate-300.mr-2.text-sm
            |  Landing Page
        li.items-center
          a.text-slate-700.hover:text-slate-500.text-xs.uppercase.py-3.font-bold.block[href="../profile.html"]
            i.fas.fa-user-circle.text-slate-300.mr-2.text-sm
            |  Profile Page
