doctype html
html
  head
    title
      = I18n.t("app.name")
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body.text-slate-700.antialiased
    #root
      = render LeftMenu::Component.new
      div.relative.md:ml-64.bg-slate-50
        = render Navbar::Component.new(breadcrumb_trail: breadcrumb_trail)
        .relative.bg-indigo-600.md:pt-32.pb-32.pt-12
          .px-4.md:px-10.mx-auto.w-full
            = yield :page_header
        div.px-4.md:px-10.mx-auto.w-full.-m-24
          div.flex.flex-wrap
            div.w-full.px-4
              div.relative.flex.flex-col.min-w-0.break-words.w-full.mb-6.shadow-lg.rounded-lg.bg-slate-100.border-0.bg-white
                = yield
          = render Footer::Component.new
